AWS_REGION=ap-northeast-2
LEX_BOT_ID=YOUR_BOT_ID
LEX_BOT_ALIAS_ID=YOUR_ALIAS_ID
LEX_LOCALE_ID=ko_KR
# For suggestions: if not provided, server will try Lex Models API (needs permissions).
BRANCH_VALUES=강남점,서초점,송파점
COURSE_VALUES=토익,토플,회화,자격증
# DRAFT is usually fine to read slot types; if you lock to numbered versions, set it.
LEX_MODEL_BOT_VERSION=DRAFT
PORT=3000
